File: sorc/fv3gfs.fd/FV3/gfsphysics/physics/gfdl_cloud_microphys.F90

! =======================================================================
!>temperature sentive high vertical resolution processes
! =======================================================================

subroutine subgrid_z_proc (ktop, kbot, p1, den, denfac, dts, rh_adj, tz, qv, &
    ql, qr, qi, qs, qg, qa, h_var, rh_rain)
    
    implicit none
    
    integer, intent (in) :: ktop, kbot
    
    real, intent (in), dimension (ktop:kbot) :: p1, den, denfac
    
    real, intent (in) :: dts, rh_adj, h_var, rh_rain
    
    real, intent (inout), dimension (ktop:kbot) :: tz, qv, ql, qr, qi, qs, qg, qa
    
    real, dimension (ktop:kbot) :: lcpk, icpk, tcpk, tcp3, lhl, lhi
    real, dimension (ktop:kbot) :: cvm, q_liq, q_sol, q_cond
    
    real :: fac_v2l, fac_l2v
    
    real :: pidep, qi_crt
    
    ! -----------------------------------------------------------------------
    ! qstar over water may be accurate only down to - 80 deg c with ~10% uncertainty
    ! must not be too large to allow psc
    ! -----------------------------------------------------------------------
    
    real :: rh, rqi, tin, qsw, qsi, qpz, qstar
    real :: dqsdt, dwsdt, dq, dq0, factor, tmp
    real :: q_plus, q_minus, dt_evap, dt_pisub
    real :: evap, sink, tc, pisub, q_adj, dtmp
    real :: pssub, pgsub, tsq, qden, fac_g2v, fac_v2g
    
    integer :: k
    
    if (fast_sat_adj) then
        dt_evap = 0.5 * dts
    else
        dt_evap = dts
    endif
    
    ! -----------------------------------------------------------------------
    ! define conversion scalar / factor
    ! -----------------------------------------------------------------------
    
    fac_v2l = 1. - exp (- dt_evap / tau_v2l)
    fac_l2v = 1. - exp (- dt_evap / tau_l2v)
    
    fac_g2v = 1. - exp (- dts / tau_g2v)
    fac_v2g = 1. - exp (- dts / tau_v2g)
    
    ! -----------------------------------------------------------------------
    ! define heat capacity and latend heat coefficient
    ! -----------------------------------------------------------------------
    
    do k = ktop, kbot
        lhl (k) = lv00 + d0_vap * tz (k)
        lhi (k) = li00 + dc_ice * tz (k)
        q_liq (k) = ql (k) + qr (k)
        q_sol (k) = qi (k) + qs (k) + qg (k)
        cvm (k) = c_air + qv (k) * c_vap + q_liq (k) * c_liq + q_sol (k) * c_ice
        lcpk (k) = lhl (k) / cvm (k)
        icpk (k) = lhi (k) / cvm (k)
        tcpk (k) = lcpk (k) + icpk (k)
        tcp3 (k) = lcpk (k) + icpk (k) * min (1., dim (tice, tz (k)) / (tice - t_wfr))
    enddo
    
    do k = ktop, kbot
        
        if (p1 (k) < p_min) cycle
        
        ! -----------------------------------------------------------------------
        ! instant deposit all water vapor to cloud ice when temperature is super low
        ! -----------------------------------------------------------------------
        
        if (tz (k) < t_min) then
            sink = dim (qv (k), 1.e-7)
            qv (k) = qv (k) - sink
            qi (k) = qi (k) + sink
            q_sol (k) = q_sol (k) + sink
            cvm (k) = c_air + qv (k) * c_vap + q_liq (k) * c_liq + q_sol (k) * c_ice
            tz (k) = tz (k) + sink * (lhl (k) + lhi (k)) / cvm (k)
            if (.not. do_qa) qa (k) = qa (k) + 1. ! air fully saturated; 100 % cloud cover
            cycle
        endif
        
        ! -----------------------------------------------------------------------
        ! update heat capacity and latend heat coefficient
        ! -----------------------------------------------------------------------
        
        lhl (k) = lv00 + d0_vap * tz (k)
        lhi (k) = li00 + dc_ice * tz (k)
        lcpk (k) = lhl (k) / cvm (k)
        icpk (k) = lhi (k) / cvm (k)
        tcpk (k) = lcpk (k) + icpk (k)
        tcp3 (k) = lcpk (k) + icpk (k) * min (1., dim (tice, tz (k)) / (tice - t_wfr))
        
        ! -----------------------------------------------------------------------
        ! instant evaporation / sublimation of all clouds if rh < rh_adj -- > cloud free
        ! -----------------------------------------------------------------------
        
        qpz = qv (k) + ql (k) + qi (k)
        tin = tz (k) - (lhl (k) * (ql (k) + qi (k)) + lhi (k) * qi (k)) / (c_air + &
            qpz * c_vap + qr (k) * c_liq + (qs (k) + qg (k)) * c_ice)
        if (tin > t_sub + 6.) then
            rh = qpz / iqs1 (tin, den (k))
            if (rh < rh_adj) then ! qpz / rh_adj < qs
                tz (k) = tin
                qv (k) = qpz
                ql (k) = 0.
                qi (k) = 0.
                cycle ! cloud free
            endif
        endif
        
        ! -----------------------------------------------------------------------
        ! cloud water < -- > vapor adjustment:
        ! -----------------------------------------------------------------------
        
        qsw = wqs2 (tz (k), den (k), dwsdt)
        dq0 = qsw - qv (k)
        if (dq0 > 0.) then
            ! SJL 20170703 added ql factor to prevent the situation of high ql and low RH
            ! factor = min (1., fac_l2v * sqrt (max (0., ql (k)) / 1.e-5) * 10. * dq0 / qsw)
            ! factor = fac_l2v
            ! factor = 1
            factor = min (1., fac_l2v * (10. * dq0 / qsw)) ! the rh dependent factor = 1 at 90%
            evap = min (ql (k), factor * dq0 / (1. + tcp3 (k) * dwsdt))
        else ! condensate all excess vapor into cloud water
            ! -----------------------------------------------------------------------
            ! evap = fac_v2l * dq0 / (1. + tcp3 (k) * dwsdt)
            ! sjl, 20161108
            ! -----------------------------------------------------------------------
            evap = dq0 / (1. + tcp3 (k) * dwsdt)
        endif
        qv (k) = qv (k) + evap
        ql (k) = ql (k) - evap
        q_liq (k) = q_liq (k) - evap
        cvm (k) = c_air + qv (k) * c_vap + q_liq (k) * c_liq + q_sol (k) * c_ice
        tz (k) = tz (k) - evap * lhl (k) / cvm (k)
        
        ! -----------------------------------------------------------------------
        ! update heat capacity and latend heat coefficient
        ! -----------------------------------------------------------------------
        
        lhi (k) = li00 + dc_ice * tz (k)
        icpk (k) = lhi (k) / cvm (k)
        
        ! -----------------------------------------------------------------------
        ! enforce complete freezing below - 48 c
        ! -----------------------------------------------------------------------
        
        dtmp = t_wfr - tz (k) ! [ - 40, - 48]
        if (dtmp > 0. .and. ql (k) > qcmin) then
            sink = min (ql (k), ql (k) * dtmp * 0.125, dtmp / icpk (k))
            ql (k) = ql (k) - sink
            qi (k) = qi (k) + sink
            q_liq (k) = q_liq (k) - sink
            q_sol (k) = q_sol (k) + sink
            cvm (k) = c_air + qv (k) * c_vap + q_liq (k) * c_liq + q_sol (k) * c_ice
            tz (k) = tz (k) + sink * lhi (k) / cvm (k)
        endif
        
        ! -----------------------------------------------------------------------
        ! update heat capacity and latend heat coefficient
        ! -----------------------------------------------------------------------
        
        lhi (k) = li00 + dc_ice * tz (k)
        icpk (k) = lhi (k) / cvm (k)
        
        ! -----------------------------------------------------------------------
        ! bigg mechanism
        ! -----------------------------------------------------------------------
        
        if (fast_sat_adj) then
            dt_pisub = 0.5 * dts
        else
            dt_pisub = dts
            tc = tice - tz (k)
            if (ql (k) > qrmin .and. tc > 0.) then
                sink = 3.3333e-10 * dts * (exp (0.66 * tc) - 1.) * den (k) * ql (k) * ql (k)
                sink = min (ql (k), tc / icpk (k), sink)
                ql (k) = ql (k) - sink
                qi (k) = qi (k) + sink
                q_liq (k) = q_liq (k) - sink
                q_sol (k) = q_sol (k) + sink
                cvm (k) = c_air + qv (k) * c_vap + q_liq (k) * c_liq + q_sol (k) * c_ice
                tz (k) = tz (k) + sink * lhi (k) / cvm (k)
            endif ! significant ql existed
        endif
        
        ! -----------------------------------------------------------------------
        ! update capacity heat and latend heat coefficient
        ! -----------------------------------------------------------------------
        
        lhl (k) = lv00 + d0_vap * tz (k)
        lhi (k) = li00 + dc_ice * tz (k)
        lcpk (k) = lhl (k) / cvm (k)
        icpk (k) = lhi (k) / cvm (k)
        tcpk (k) = lcpk (k) + icpk (k)
        
        ! -----------------------------------------------------------------------
        ! sublimation / deposition of ice
        ! -----------------------------------------------------------------------
        
        if (tz (k) < tice) then
            qsi = iqs2 (tz (k), den (k), dqsdt)
            dq = qv (k) - qsi
            sink = dq / (1. + tcpk (k) * dqsdt)
            if (qi (k) > qrmin) then
                ! eq 9, hong et al. 2004, mwr
                ! for a and b, see dudhia 1989: page 3103 eq (b7) and (b8)
                pidep = dt_pisub * dq * 349138.78 * exp (0.875 * log (qi (k) * den (k))) &
                     / (qsi * den (k) * lat2 / (0.0243 * rvgas * tz (k) ** 2) + 4.42478e4)
            else
                pidep = 0.
            endif
            if (dq > 0.) then ! vapor - > ice
                tmp = tice - tz (k)
                ! 20160912: the following should produce more ice at higher altitude
                ! qi_crt = 4.92e-11 * exp (1.33 * log (1.e3 * exp (0.1 * tmp))) / den (k)
                qi_crt = qi_gen * min (qi_lim, 0.1 * tmp) / den (k)
                sink = min (sink, max (qi_crt - qi (k), pidep), tmp / tcpk (k))
            else ! ice -- > vapor
                pidep = pidep * min (1., dim (tz (k), t_sub) * 0.2)
                sink = max (pidep, sink, - qi (k))
            endif
            qv (k) = qv (k) - sink
            qi (k) = qi (k) + sink
            q_sol (k) = q_sol (k) + sink
            cvm (k) = c_air + qv (k) * c_vap + q_liq (k) * c_liq + q_sol (k) * c_ice
            tz (k) = tz (k) + sink * (lhl (k) + lhi (k)) / cvm (k)
        endif
        
        ! -----------------------------------------------------------------------
        ! update capacity heat and latend heat coefficient
        ! -----------------------------------------------------------------------
        
        lhl (k) = lv00 + d0_vap * tz (k)
        lhi (k) = li00 + dc_ice * tz (k)
        lcpk (k) = lhl (k) / cvm (k)
        icpk (k) = lhi (k) / cvm (k)
        tcpk (k) = lcpk (k) + icpk (k)
        
        ! -----------------------------------------------------------------------
        ! sublimation / deposition of snow
        ! this process happens for all temp rage
        ! -----------------------------------------------------------------------
        
        if (qs (k) > qrmin) then
            qsi = iqs2 (tz (k), den (k), dqsdt)
            qden = qs (k) * den (k)
            tmp = exp (0.65625 * log (qden))
            tsq = tz (k) * tz (k)
            dq = (qsi - qv (k)) / (1. + tcpk (k) * dqsdt)
            pssub = cssub (1) * tsq * (cssub (2) * sqrt (qden) + cssub (3) * tmp * &
                sqrt (denfac (k))) / (cssub (4) * tsq + cssub (5) * qsi * den (k))
            pssub = (qsi - qv (k)) * dts * pssub
            if (pssub > 0.) then ! qs -- > qv, sublimation
                pssub = min (pssub * min (1., dim (tz (k), t_sub) * 0.2), qs (k))
            else
                if (tz (k) > tice) then
                    pssub = 0. ! no deposition
                else
                    pssub = max (pssub, dq, (tz (k) - tice) / tcpk (k))
                endif
            endif
            qs (k) = qs (k) - pssub
            qv (k) = qv (k) + pssub
            q_sol (k) = q_sol (k) - pssub
            cvm (k) = c_air + qv (k) * c_vap + q_liq (k) * c_liq + q_sol (k) * c_ice
            tz (k) = tz (k) - pssub * (lhl (k) + lhi (k)) / cvm (k)
        endif
        
        ! -----------------------------------------------------------------------
        ! update capacity heat and latend heat coefficient
        ! -----------------------------------------------------------------------
        
        lhl (k) = lv00 + d0_vap * tz (k)
        lhi (k) = li00 + dc_ice * tz (k)
        lcpk (k) = lhl (k) / cvm (k)
        icpk (k) = lhi (k) / cvm (k)
        tcpk (k) = lcpk (k) + icpk (k)
        
        ! -----------------------------------------------------------------------
        ! simplified 2 - way grapuel sublimation - deposition mechanism
        ! -----------------------------------------------------------------------
        
        if (qg (k) > qrmin) then
            qsi = iqs2 (tz (k), den (k), dqsdt)
            dq = (qv (k) - qsi) / (1. + tcpk (k) * dqsdt)
            pgsub = (qv (k) / qsi - 1.) * qg (k)
            if (pgsub > 0.) then ! deposition
                if (tz (k) > tice) then
                    pgsub = 0. ! no deposition
                else
                    pgsub = min (fac_v2g * pgsub, 0.2 * dq, ql (k) + qr (k), &
                        (tice - tz (k)) / tcpk (k))
                endif
            else ! submilation
                pgsub = max (fac_g2v * pgsub, dq) * min (1., dim (tz (k), t_sub) * 0.1)
            endif
            qg (k) = qg (k) + pgsub
            qv (k) = qv (k) - pgsub
            q_sol (k) = q_sol (k) + pgsub
            cvm (k) = c_air + qv (k) * c_vap + q_liq (k) * c_liq + q_sol (k) * c_ice
            tz (k) = tz (k) + pgsub * (lhl (k) + lhi (k)) / cvm (k)
        endif
        
#ifdef USE_MIN_EVAP
        ! -----------------------------------------------------------------------
        ! update capacity heat and latend heat coefficient
        ! -----------------------------------------------------------------------
        
        lhl (k) = lv00 + d0_vap * tz (k)
        lcpk (k) = lhl (k) / cvm (k)
        
        ! -----------------------------------------------------------------------
        ! * minimum evap of rain in dry environmental air
        ! -----------------------------------------------------------------------
        
        if (qr (k) > qcmin) then
            qsw = wqs2 (tz (k), den (k), dqsdt)
            sink = min (qr (k), dim (rh_rain * qsw, qv (k)) / (1. + lcpk (k) * dqsdt))
            qv (k) = qv (k) + sink
            qr (k) = qr (k) - sink
            q_liq (k) = q_liq (k) - sink
            cvm (k) = c_air + qv (k) * c_vap + q_liq (k) * c_liq + q_sol (k) * c_ice
            tz (k) = tz (k) - sink * lhl (k) / cvm (k)
        endif
#endif
        
        ! -----------------------------------------------------------------------
        ! update capacity heat and latend heat coefficient
        ! -----------------------------------------------------------------------
        
        lhl (k) = lv00 + d0_vap * tz (k)
        cvm (k) = c_air + (qv (k) + q_liq (k) + q_sol (k)) * c_vap
        lcpk (k) = lhl (k) / cvm (k)
        
        ! -----------------------------------------------------------------------
        ! compute cloud fraction
        ! -----------------------------------------------------------------------
        
        ! -----------------------------------------------------------------------
        ! combine water species
        ! -----------------------------------------------------------------------
        
        if (do_qa) cycle
        
        if (rad_snow) then
            q_sol (k) = qi (k) + qs (k)
        else
            q_sol (k) = qi (k)
        endif
        if (rad_rain) then
            q_liq (k) = ql (k) + qr (k)
        else
            q_liq (k) = ql (k)
        endif
        q_cond (k) = q_liq (k) + q_sol (k)
        
        qpz = qv (k) + q_cond (k) ! qpz is conserved
        
        ! -----------------------------------------------------------------------
        ! use the "liquid - frozen water temperature" (tin) to compute saturated specific humidity
        ! -----------------------------------------------------------------------
        
        tin = tz (k) - (lcpk (k) * q_cond (k) + icpk (k) * q_sol (k)) ! minimum temperature
        ! tin = tz (k) - ((lv00 + d0_vap * tz (k)) * q_cond (k) + &
        ! (li00 + dc_ice * tz (k)) * q_sol (k)) / (c_air + qpz * c_vap)
        
        ! -----------------------------------------------------------------------
        ! determine saturated specific humidity
        ! -----------------------------------------------------------------------
        
        if (tin <= t_wfr) then
            ! ice phase:
            qstar = iqs1 (tin, den (k))
        elseif (tin >= tice) then
            ! liquid phase:
            qstar = wqs1 (tin, den (k))
        else
            ! mixed phase:
            qsi = iqs1 (tin, den (k))
            qsw = wqs1 (tin, den (k))
            if (q_cond (k) > 3.e-6) then
                rqi = q_sol (k) / q_cond (k)
            else
                ! -----------------------------------------------------------------------
                ! mostly liquid water q_cond (k) at initial cloud development stage
                ! -----------------------------------------------------------------------
                rqi = (tice - tin) / (tice - t_wfr)
            endif
            qstar = rqi * qsi + (1. - rqi) * qsw
        endif
        
        ! -----------------------------------------------------------------------
        ! assuming subgrid linear distribution in horizontal; this is effectively a smoother for the
        ! binary cloud scheme
        ! -----------------------------------------------------------------------
        
        if (qpz > qrmin) then
            ! partial cloudiness by pdf:
            dq = max (qcmin, h_var * qpz)
            q_plus = qpz + dq ! cloud free if qstar > q_plus
            q_minus = qpz - dq
            if (qstar < q_minus) then
                qa (k) = qa (k) + 1. ! air fully saturated; 100 % cloud cover
            elseif (qstar < q_plus .and. q_cond (k) > qc_crt) then
                qa (k) = qa (k) + (q_plus - qstar) / (dq + dq) ! partial cloud cover
                ! qa (k) = sqrt (qa (k) + (q_plus - qstar) / (dq + dq))
            endif
        endif
        
    enddo
    
end subroutine subgrid_z_proc

File: fv3gfs/physics/functions/microphysics_funcs.py
@gtscript.function
def subgrid_z_proc(
    c_air,
    c_vap,
    d0_vap,
    lv00,
    cssub_0,
    cssub_1,
    cssub_2,
    cssub_3,
    cssub_4,
    t_wfr,
    dts,
    fac_g2v,
    fac_v2g,
    fac_l2v,
    h_var,
    rh_adj,
    rh_rain,
    qaz,
    qgz,
    qiz,
    qlz,
    qrz,
    qsz,
    qvz,
    tz,
    den,
    denfac,
    p1,
):

    # Subgrid cloud microphysics
    # Define heat capacity and latent heat coefficient
    lhl = lv00 + d0_vap * tz
    lhi = li00 + dc_ice * tz
    q_liq = qlz + qrz
    q_sol = qiz + qsz + qgz
    cvm = c_air + qvz * c_vap + q_liq * c_liq + q_sol * c_ice
    lcpk = lhl / cvm
    icpk = lhi / cvm
    tcpk = lcpk + icpk
    tcp3 = lcpk + icpk * min(1.0, dim(tice, tz) / (tice - t_wfr))

    if p1 >= p_min:

        # Instant deposit all water vapor to cloud ice when temperature is super low
        if tz < t_min:

            sink = dim(1.0e-7, qvz)
            qvz = qvz - sink
            qiz = qiz + sink
            q_sol = q_sol + sink
            cvm = c_air + qvz * c_vap + q_liq * c_liq + q_sol * c_ice
            tz = tz + sink * (lhl + lhi) / cvm

            if do_qa == 0:
                qaz = qaz + 1.0  # Air fully saturated; 100% cloud cover

        else:

            # Update heat capacity and latent heat coefficient
            lhl = lv00 + d0_vap * tz
            lhi = li00 + dc_ice * tz
            lcpk = lhl / cvm
            icpk = lhi / cvm
            tcpk = lcpk + icpk
            tcp3 = lcpk + icpk * min(1.0, dim(tice, tz) / (tice - t_wfr))

            # Instant evaporation / sublimation of all clouds if rh < rh_adj -- > cloud free
            qpz = qvz + qlz + qiz
            tin = tz - (lhl * (qlz + qiz) + lhi * qiz) / (
                c_air + qpz * c_vap + qrz * c_liq + (qsz + qgz) * c_ice
            )

            if tin > t_sub + 6.0:

                rh = qpz / iqs1(tin, den)

                if rh < rh_adj:  # qpz / rh_adj < qs

                    tz = tin
                    qvz = qpz
                    qlz = 0.0
                    qiz = 0.0

            if ((tin > t_sub + 6.0) and (rh >= rh_adj)) or (tin <= t_sub + 6.0):

                # Cloud water < -- > vapor adjustment
                qsw, dwsdt = wqs2(tz, den)

                dq0 = qsw - qvz

                if dq0 > 0.0:

                    # Added ql factor to prevent the situation of high ql and low RH
                    factor = min(
                        1.0, fac_l2v * (10.0 * dq0 / qsw)
                    )  # The rh dependent factor = 1 at 90%
                    evap = min(qlz, factor * dq0 / (1.0 + tcp3 * dwsdt))

                else:  # Condensate all excess vapor into cloud water

                    evap = dq0 / (1.0 + tcp3 * dwsdt)

                qvz = qvz + evap
                qlz = qlz - evap
                q_liq = q_liq - evap
                cvm = c_air + qvz * c_vap + q_liq * c_liq + q_sol * c_ice
                tz = tz - evap * lhl / cvm

                # Update heat capacity and latent heat coefficient
                lhi = li00 + dc_ice * tz
                icpk = lhi / cvm

                # Enforce complete freezing below -48 degrees Celsius
                dtmp = t_wfr - tz  # [-40, -48]

                if (dtmp > 0.0) and (qlz > qcmin):

                    sink = min(qlz, min(qlz * dtmp * 0.125, dtmp / icpk))
                    qlz = qlz - sink
                    qiz = qiz + sink
                    q_liq = q_liq - sink
                    q_sol = q_sol + sink
                    cvm = c_air + qvz * c_vap + q_liq * c_liq + q_sol * c_ice
                    tz = tz + sink * lhi / cvm

                # Update heat capacity and latent heat coefficient
                lhi = li00 + dc_ice * tz
                icpk = lhi / cvm

                # Bigg mechanism
                if fast_sat_adj == 1:

                    dt_pisub = 0.5 * dts

                else:

                    dt_pisub = dts

                    tc = tice - tz

                    if (qlz > qrmin) and (tc > 0.0):

                        sink = (
                            3.3333e-10 * dts * (exp(0.66 * tc) - 1.0) * den * qlz * qlz
                        )
                        sink = min(qlz, min(tc / icpk, sink))
                        qlz = qlz - sink
                        qiz = qiz + sink
                        q_liq = q_liq - sink
                        q_sol = q_sol + sink
                        cvm = c_air + qvz * c_vap + q_liq * c_liq + q_sol * c_ice
                        tz = tz + sink * lhi / cvm

                # Update capacity heat and latent heat coefficient
                lhl = lv00 + d0_vap * tz
                lhi = li00 + dc_ice * tz
                lcpk = lhl / cvm
                icpk = lhi / cvm
                tcpk = lcpk + icpk

                # Sublimation / deposition of ice
                if tz < tice:

                    qsi, dqsdt = iqs2(tz, den)

                    dq = qvz - qsi
                    sink = dq / (1.0 + tcpk * dqsdt)

                    if qiz > qrmin:

                        # - Eq 9, hong et al. 2004, mwr
                        # - For a and b, see dudhia 1989: page 3103 eq (b7) and (b8)
                        pidep = (
                            dt_pisub
                            * dq
                            * 349138.78
                            * exp(0.875 * log(qiz * den))
                            / (
                                qsi * den * lat2 / (0.0243 * rvgas * tz ** 2)
                                + 4.42478e4
                            )
                        )

                    else:

                        pidep = 0.0

                    if dq > 0.0:  # Vapor -- > ice

                        tmp = tice - tz

                        # The following should produce more ice at higher altitude
                        qi_crt = qi_gen * min(qi_lim, 0.1 * tmp) / den
                        sink = min(sink, min(max(qi_crt - qiz, pidep), tmp / tcpk))

                    else:  # Ice -- > vapor

                        pidep = pidep * min(1.0, dim(tz, t_sub) * 0.2)
                        sink = max(pidep, max(sink, -qiz))

                    qvz = qvz - sink
                    qiz = qiz + sink
                    q_sol = q_sol + sink
                    cvm = c_air + qvz * c_vap + q_liq * c_liq + q_sol * c_ice
                    tz = tz + sink * (lhl + lhi) / cvm

                # Update capacity heat and latent heat coefficient
                lhl = lv00 + d0_vap * tz
                lhi = li00 + dc_ice * tz
                lcpk = lhl / cvm
                icpk = lhi / cvm
                tcpk = lcpk + icpk

                # - Sublimation / deposition of snow
                # - This process happens for the whole temperature range
                if qsz > qrmin:

                    qsi, dqsdt = iqs2(tz, den)

                    qden = qsz * den
                    tmp = exp(0.65625 * log(qden))
                    tsq = tz * tz
                    dq = (qsi - qvz) / (1.0 + tcpk * dqsdt)
                    pssub = (
                        cssub_0
                        * tsq
                        * (cssub_1 * sqrt(qden) + cssub_2 * tmp * sqrt(denfac))
                        / (cssub_3 * tsq + cssub_4 * qsi * den)
                    )
                    pssub = (qsi - qvz) * dts * pssub

                    if pssub > 0.0:  # qs -- > qv, sublimation

                        pssub = min(pssub * min(1.0, dim(tz, t_sub) * 0.2), qsz)

                    else:

                        if tz > tice:

                            pssub = 0.0  # No deposition

                        else:

                            pssub = max(pssub, max(dq, (tz - tice) / tcpk))

                    qsz = qsz - pssub
                    qvz = qvz + pssub
                    q_sol = q_sol - pssub
                    cvm = c_air + qvz * c_vap + q_liq * c_liq + q_sol * c_ice
                    tz = tz - pssub * (lhl + lhi) / cvm

                # Update capacity heat and latent heat coefficient
                lhl = lv00 + d0_vap * tz
                lhi = li00 + dc_ice * tz
                lcpk = lhl / cvm
                icpk = lhi / cvm
                tcpk = lcpk + icpk

                # Simplified 2-way grapuel sublimation-deposition mechanism
                if qgz > qrmin:

                    qsi, dqsdt = iqs2(tz, den)

                    dq = (qvz - qsi) / (1.0 + tcpk * dqsdt)
                    pgsub = (qvz / qsi - 1.0) * qgz

                    if pgsub > 0.0:  # Deposition

                        if tz > tice:

                            pgsub = 0.0

                        else:

                            pgsub = min(
                                min(fac_v2g * pgsub, 0.2 * dq),
                                min(qlz + qrz, (tice - tz) / tcpk),
                            )

                    else:  # Sublimation

                        pgsub = max(fac_g2v * pgsub, dq) * min(
                            1.0, dim(tz, t_sub) * 0.1
                        )

                    qgz = qgz + pgsub
                    qvz = qvz - pgsub
                    q_sol = q_sol + pgsub
                    cvm = c_air + qvz * c_vap + q_liq * c_liq + q_sol * c_ice
                    tz = tz + pgsub * (lhl + lhi) / cvm

                """
                USE_MIN_EVAP
                """
                # Update capacity heat and latent heat coefficient
                lhl = lv00 + d0_vap * tz
                lcpk = lhl / cvm

                # Minimum evap of rain in dry environmental air
                if qrz > qcmin:

                    qsw, dqsdt = wqs2(tz, den)

                    sink = min(qrz, dim(rh_rain * qsw, qvz) / (1.0 + lcpk * dqsdt))
                    qvz = qvz + sink
                    qrz = qrz - sink
                    q_liq = q_liq - sink
                    cvm = c_air + qvz * c_vap + q_liq * c_liq + q_sol * c_ice
                    tz = tz - sink * lhl / cvm
                """
                END USE_MIN_EVAP
                """

                # Update capacity heat and latent heat coefficient
                lhl = lv00 + d0_vap * tz
                cvm = c_air + (qvz + q_liq + q_sol) * c_vap
                lcpk = lhl / cvm

                # Compute cloud fraction
                # Combine water species
                if do_qa == 0:

                    if rad_snow == 1:
                        q_sol = qiz + qsz
                    else:
                        q_sol = qiz

                    if rad_rain == 1:
                        q_liq = qlz + qrz
                    else:
                        q_liq = qlz

                    q_cond = q_liq + q_sol

                    qpz = qvz + q_cond  # qpz is conserved

                    # Use the "liquid-frozen water temperature" (tin) to compute saturated specific humidity
                    tin = tz - (lcpk * q_cond + icpk * q_sol)  # Minimum temperature

                    # Determine saturated specific humidity
                    """
                    THIS NEEDS TO BE DONE IN ORDER FOR THE CODE TO RUN !?!?
                    """
                    t_wfr_tmp = t_wfr
                    if tin <= t_wfr:

                        # Ice phase
                        qstar = iqs1(tin, den)

                    elif tin >= tice:

                        # Liquid phase
                        qstar = wqs1(tin, den)

                    else:

                        # Mixed phase
                        qsi = iqs1(tin, den)
                        qsw = wqs1(tin, den)

                        if q_cond > 3.0e-6:

                            rqi = q_sol / q_cond

                        else:

                            # Mostly liquid water q_cond (k) at initial cloud development stage
                            """
                            THIS NEEDS TO BE DONE IN ORDER FOR THE CODE TO RUN !?!?
                            rqi = (tice - tin) / (tice - t_wfr)
                            """
                            rqi = (tice - tin) / (tice - t_wfr_tmp)

                        qstar = rqi * qsi + (1.0 - rqi) * qsw

                    # Assuming subgrid linear distribution in horizontal; this is
                    # effectively a smoother for the binary cloud scheme
                    if qpz > qrmin:

                        # Partial cloudiness by pdf
                        dq = max(qcmin, h_var * qpz)
                        q_plus = qpz + dq  # Cloud free if qstar > q_plus
                        q_minus = qpz - dq

                        if qstar < q_minus:

                            qaz = qaz + 1.0  # Air fully saturated; 100% cloud cover

                        elif (qstar < q_plus) and (q_cond > qc_crt):

                            qaz = qaz + (q_plus - qstar) / (
                                dq + dq
                            )  # Partial cloud cover

    return qaz, qgz, qiz, qlz, qrz, qsz, qvz, tz
