File: phys/module_sf_exchcoef.F

  SUBROUTINE znot_t_v6(uref,znott)
  IMPLICIT NONE
! Calculate scalar roughness over water with input 10-m wind
! For low-to-moderate winds, try to match the Ck-U10 relationship from COARE algorithm
! For high winds, try to retain the Ck-U10 relationship of FY2015 HWRF
!
! Bin Liu, NOAA/NCEP/EMC 2017
!
! uref(m/s)   :   wind speed at 10-m height
! znott(meter):   scalar roughness scale over water
!

    REAL, INTENT(IN) :: uref
    REAL, INTENT(OUT):: znott

    REAL             :: p00
    REAL             :: p15, p14, p13, p12, p11, p10
    REAL             :: p25, p24, p23, p22, p21, p20
    REAL             :: p35, p34, p33, p32, p31, p30
    REAL             :: p45, p44, p43, p42, p41, p40
    REAL             :: p56, p55, p54, p53, p52, p51, p50
    REAL             :: p60

    p00 =  1.100000000000000e-04

    p15 = -9.144581627678278e-10
    p14 =  7.020346616456421e-08
    p13 = -2.155602086883837e-06
    p12 =  3.333848806567684e-05
    p11 = -2.628501274963990e-04
    p10 =  8.634221567969181e-04

    p25 = -8.654513012535990e-12
    p24 =  1.232380050058077e-09
    p23 = -6.837922749505057e-08
    p22 =  1.871407733439947e-06
    p21 = -2.552246987137160e-05
    p20 =  1.428968311457630e-04

    p35 =  3.207515102100162e-12
    p34 = -2.945761895342535e-10
    p33 =  8.788972147364181e-09
    p32 = -3.814457439412957e-08
    p31 = -2.448983648874671e-06
    p30 =  3.436721779020359e-05

    p45 = -3.530687797132211e-11
    p44 =  3.939867958963747e-09
    p43 = -1.227668406985956e-08
    p42 = -1.367469811838390e-05
    p41 =  5.988240863928883e-04
    p40 = -7.746288511324971e-03

    p56 = -1.187982453329086e-13
    p55 =  4.801984186231693e-11
    p54 = -8.049200462388188e-09
    p53 =  7.169872601310186e-07
    p52 = -3.581694433758150e-05
    p51 =  9.503919224192534e-04
    p50 = -1.036679430885215e-02

    p60 =  4.751256171799112e-05

    if (uref >= 0.0 .and. uref < 5.9 ) then
      znott = p00
    elseif (uref >= 5.9 .and. uref <= 15.4) then
      znott = p15*uref**5 + p14*uref**4 + p13*uref**3 + p12*uref**2 + p11*uref + p10
    elseif (uref > 15.4 .and. uref <= 21.6) then
      znott = p25*uref**5 + p24*uref**4 + p23*uref**3 + p22*uref**2 + p21*uref + p20
    elseif (uref > 21.6 .and. uref <= 42.2) then
      znott = p35*uref**5 + p34*uref**4 + p33*uref**3 + p32*uref**2 + p31*uref + p30
    elseif ( uref > 42.2 .and. uref <= 53.3) then
      znott = p45*uref**5 + p44*uref**4 + p43*uref**3 + p42*uref**2 + p41*uref + p40
    elseif ( uref > 53.3 .and. uref <= 80.0) then
      znott = p56*uref**6 + p55*uref**5 + p54*uref**4 + p53*uref**3 + p52*uref**2 + p51*uref + p50
    elseif ( uref > 80.0) then
      znott = p60
    else
      print*, 'Wrong input uref value:',uref
    endif

  END SUBROUTINE znot_t_v6

File: fv3gfs-physics/fv3gfs/physics/stencils/surface.py
@gtscript.function
def znot_t_v6(uref):
    p00 = 1.100000000000000e-04
    p15 = -9.144581627678278e-10
    p14 = 7.020346616456421e-08
    p13 = -2.155602086883837e-06
    p12 = 3.333848806567684e-05
    p11 = -2.628501274963990e-04
    p10 = 8.634221567969181e-04
    p25 = -8.654513012535990e-12
    p24 = 1.232380050058077e-09
    p23 = -6.837922749505057e-08
    p22 = 1.871407733439947e-06
    p21 = -2.552246987137160e-05
    p20 = 1.428968311457630e-04
    p35 = 3.207515102100162e-12
    p34 = -2.945761895342535e-10
    p33 = 8.788972147364181e-09
    p32 = -3.814457439412957e-08
    p31 = -2.448983648874671e-06
    p30 = 3.436721779020359e-05
    p45 = -3.530687797132211e-11
    p44 = 3.939867958963747e-09
    p43 = -1.227668406985956e-08
    p42 = -1.367469811838390e-05
    p41 = 5.988240863928883e-04
    p40 = -7.746288511324971e-03
    p56 = -1.187982453329086e-13
    p55 = 4.801984186231693e-11
    p54 = -8.049200462388188e-09
    p53 = 7.169872601310186e-07
    p52 = -3.581694433758150e-05
    p51 = 9.503919224192534e-04
    p50 = -1.036679430885215e-02
    p60 = 4.751256171799112e-05

    if uref >= 0.0 and uref < 5.9:
        znott = p00
    elif uref >= 5.9 and uref <= 15.4:
        znott = p10 + uref * (
            p11 + uref * (p12 + uref * (p13 + uref * (p14 + uref * p15)))
        )
    elif uref > 15.4 and uref <= 21.6:
        znott = p20 + uref * (
            p21 + uref * (p22 + uref * (p23 + uref * (p24 + uref * p25)))
        )
    elif uref > 21.6 and uref <= 42.2:
        znott = p30 + uref * (
            p31 + uref * (p32 + uref * (p33 + uref * (p34 + uref * p35)))
        )
    elif uref > 42.2 and uref <= 53.3:
        znott = p40 + uref * (
            p41 + uref * (p42 + uref * (p43 + uref * (p44 + uref * p45)))
        )
    elif uref > 53.3 and uref <= 80.0:
        znott = p50 + uref * (
            p51 + uref * (p52 + uref * (p53 + uref * (p54 + uref * (p55 + uref * p56))))
        )
    elif uref > 80.0:
        znott = p60
    # else:
    #     print("Wrong input uref value", uref)

    return znott
