File: phys/module_sf_exchcoef.F

  SUBROUTINE znot_m_v7(uref,znotm)
  IMPLICIT NONE
! Calculate areodynamical roughness over water with input 10-m wind
! For low-to-moderate winds, try to match the Cd-U10 relationship from COARE V3.5 (Edson et al. 2013)
! For high winds, try to fit available observational data
! Comparing to znot_t_v6, slightly decrease Cd for higher wind speed 
!
! Bin Liu, NOAA/NCEP/EMC 2018
! 
! uref(m/s)   :   wind speed at 10-m height
! znotm(meter):   areodynamical roughness scale over water
!

    REAL, INTENT(IN) :: uref
    REAL, INTENT(OUT):: znotm
    REAL             :: p13, p12, p11, p10
    REAL             :: p25, p24, p23, p22, p21, p20
    REAL             :: p35, p34, p33, p32, p31, p30
    REAL             :: p40

    p13 = -1.296521881682694e-02
    p12 =  2.855780863283819e-01
    p11 = -1.597898515251717e+00
    p10 = -8.396975715683501e+00

    p25 =  3.790846746036765e-10
    p24 =  3.281964357650687e-09
    p23 =  1.962282433562894e-07
    p22 = -1.240239171056262e-06
    p21 =  1.739759082358234e-07
    p20 =  2.147264020369413e-05

    p35 =  1.897534489606422e-07
    p34 = -3.019495980684978e-05
    p33 =  1.931392924987349e-03
    p32 = -6.797293095862357e-02
    p31 =  1.346757797103756e+00
    p30 = -1.707846930193362e+01

    p40 =  3.371427455376717e-04

    if (uref >= 0.0 .and.  uref <= 6.5 ) then
      znotm = exp( p10 + p11*uref + p12*uref**2 + p13*uref**3)
    elseif (uref > 6.5 .and. uref <= 15.7) then
      znotm = p25*uref**5 + p24*uref**4 + p23*uref**3 + p22*uref**2 + p21*uref + p20
    elseif (uref > 15.7 .and. uref <= 53.0) then
      znotm = exp( p35*uref**5 + p34*uref**4 + p33*uref**3 + p32*uref**2 + p31*uref + p30 )
    elseif ( uref > 53.0) then
      znotm = p40
    else
      print*, 'Wrong input uref value:',uref
    endif

  END SUBROUTINE znot_m_v7

File: fv3gfs-physics/fv3gfs/physics/stencils/surface.py
@gtscript.function
def znot_m_v7(uref):
    p13 = (-1.296521881682694e-02,)
    p12 = 2.855780863283819e-01
    p11 = -1.597898515251717e00
    p10 = -8.396975715683501e00
    p25 = 3.790846746036765e-10
    p24 = 3.281964357650687e-09
    p23 = 1.962282433562894e-07
    p22 = -1.240239171056262e-06
    p21 = 1.739759082358234e-07
    p20 = 2.147264020369413e-05
    p35 = 1.897534489606422e-07
    p34 = -3.019495980684978e-05
    p33 = 1.931392924987349e-03
    p32 = -6.797293095862357e-02
    p31 = 1.346757797103756e00
    p30 = -1.707846930193362e01
    p40 = 3.371427455376717e-04

    if uref >= 0.0 and uref <= 6.5:
        znotm = exp(p10 + uref * (p11 + uref * (p12 + uref * p13)))
    elif uref > 6.5 and uref <= 15.7:
        znotm = p20 + uref * (
            p21 + uref * (p22 + uref * (p23 + uref * (p24 + uref * p25)))
        )
    elif uref > 15.7 and uref <= 53.0:
        znotm = exp(
            p30 + uref * (p31 + uref * (p32 + uref * (p33 + uref * (p34 + uref * p35))))
        )
    elif uref > 53.0:
        znotm = p40
    # else:
    #     print('Wrong input uref value:',uref)

    return znotm
