File: FV3/gfsphysics/physics/sfc_diff.f
      subroutine sfc_diff(im,ps,t1,q1,z1, wind,                 !intent(in)
     &                    prsl1,prslki,                         !intent(in)
     &                    sigmaf,vegtype,shdmax,ivegsrc,        !intent(in)
     &                    z0pert,ztpert,        ! mg, sfc-perts !intent(in)
     &                    flag_iter,redrag,                     !intent(in)
     &                    u10m,v10m,sfc_z0_type,  !hafs,z0 type !intent(in)
     &                    wet,dry,icy,                          !intent(in)
     &                    tskin, tsurf, snwdph, z0rl, ustar,
!
     &                    cm, ch, rb, stress, fm, fh, fm10, fh2, 
     &                    czil_from_namelist,
     &                    fm_d, pm_d, fh_d, ph_d)
!
      use physcons, rvrdm1 => con_fvirt
      implicit none
!
! 1 - land, 2 - ice, 3 - water
! --------  -------- ---------
      integer, intent(in) :: im, ivegsrc
      integer, intent(in) :: sfc_z0_type ! option for calculating surface roughness length over ocean
      real(kind=kind_phys), intent(in) :: czil_from_namelist
      real(kind=kind_phys), dimension(im, 3), intent(out) :: fm_d, pm_d,
     &                                                       fh_d, ph_d

      integer, dimension(im), intent(in) :: vegtype

      logical, intent(in) :: redrag ! reduced drag coeff. flag for high wind over sea (j.han)
      logical, dimension(im), intent(in) :: flag_iter, wet, dry, icy

      real(kind=kind_phys), dimension(im), intent(in)    :: u10m,v10m
      real(kind=kind_phys), dimension(im), intent(in)    ::
     &                    ps,t1,q1,z1,prsl1,prslki,wind,
     &                    sigmaf,shdmax,
     &                    z0pert,ztpert ! mg, sfc-perts
      real(kind=kind_phys), dimension(im,3), intent(in)    ::
     &                    tskin, tsurf, snwdph

      real(kind=kind_phys), dimension(im,3), intent(inout) ::
     &                       z0rl, ustar

! 1 - land, 2 - ice, 3 - water
! --------  -------- ---------
      real(kind=kind_phys), dimension(im,3), intent(out)   ::
     &                       cm, ch, rb, stress, fm, fh, fm10, fh2
!
!     locals
!
      integer   i
!
      real(kind=kind_phys) :: rat,   thv1, restar, wind10m,
     &                        czilc, tem1, tem2, virtfac

      real(kind=kind_phys) :: tvs, z0, z0max, ztmax
!
      real(kind=kind_phys), parameter ::
     &              charnock=.014, z0s_max=.317e-2       ! a limiting value at high winds over sea
     &,             vis=1.4e-5, rnu=1.51e-5, visi=1.0/vis
     &,             log01=log(0.01), log05=log(0.05), log07=log(0.07)

!     parameter (charnock=.014,ca=.4)!c ca is the von karman constant
!     parameter (alpha=5.,a0=-3.975,a1=12.32,b1=-7.755,b2=6.041)
!     parameter (a0p=-7.941,a1p=24.75,b1p=-8.705,b2p=7.899,vis=1.4e-5)

!     real(kind=kind_phys) aa1,bb1,bb2,cc,cc1,cc2,arnu
!     parameter (aa1=-1.076,bb1=.7045,cc1=-.05808)
!     parameter (bb2=-.1954,cc2=.009999)
!     parameter (arnu=.135*rnu)
!
!    z0s_max=.196e-2 for u10_crit=25 m/s
!    z0s_max=.317e-2 for u10_crit=30 m/s
!    z0s_max=.479e-2 for u10_crit=35 m/s
!
! mbek -- toga-coare flux algorithm
!     parameter (rnu=1.51e-5,arnu=0.11*rnu)
!
!  initialize variables. all units are supposedly m.k.s. unless specified
!  ps is in pascals, wind is wind speed,
!  surface roughness length is converted to m from cm
!

!       write(0,*)'in sfc_diff, sfc_z0_type=',sfc_z0_type

      do i=1,im
        if(flag_iter(i)) then
          virtfac = 1.0 + rvrdm1 * max(q1(i),1.e-8)
          thv1    = t1(i) * prslki(i) * virtfac

!  compute stability dependent exchange coefficients
!  this portion of the code is presently suppressed
!
          if (dry(i)) then ! Some land
            tvs   = 0.5 * (tsurf(i,1)+tskin(i,1)) * virtfac
            z0max = max(1.0e-6, min(0.01 * z0rl(i,1), z1(i)))
!** xubin's new z0  over land
            tem1 = 1.0 - shdmax(i)
            tem2 = tem1 * tem1
            tem1 = 1.0  - tem2

            if( ivegsrc == 1 ) then

              if (vegtype(i) == 10) then
                z0max = exp( tem2*log01 + tem1*log07 )
              elseif (vegtype(i) == 6) then
                z0max = exp( tem2*log01 + tem1*log05 )
              elseif (vegtype(i) == 7) then
!               z0max = exp( tem2*log01 + tem1*log01 )
                z0max = 0.01
              elseif (vegtype(i) == 16) then
!               z0max = exp( tem2*log01 + tem1*log01 )
                z0max = 0.01
              else
                z0max = exp( tem2*log01 + tem1*log(z0max) )
              endif

            elseif (ivegsrc == 2 ) then

              if (vegtype(i) == 7) then
                z0max = exp( tem2*log01 + tem1*log07 )
              elseif (vegtype(i) == 8) then
                z0max = exp( tem2*log01 + tem1*log05 )
              elseif (vegtype(i) == 9) then
!               z0max = exp( tem2*log01 + tem1*log01 )
                z0max = 0.01
              elseif (vegtype(i) == 11) then
!               z0max = exp( tem2*log01 + tem1*log01 )
                z0max = 0.01
              else
                z0max = exp( tem2*log01 + tem1*log(z0max) )
              endif

            endif
! mg, sfc-perts: add surface perturbations to z0max over land
            if (z0pert(i) /= 0.0 ) then
              z0max = z0max * (10.**z0pert(i))
            endif

            z0max = max(z0max, 1.0e-6)

!           czilc = 10.0 ** (- (0.40/0.07) * z0) ! fei's canopy height dependance of czil
            ! czilc = 0.8
            czilc = czil_from_namelist

            tem1  = 1.0 - sigmaf(i)
            ztmax = z0max*exp( - tem1*tem1
     &                       * czilc*ca*sqrt(ustar(i,1)*(0.01/1.5e-05)))


! mg, sfc-perts: add surface perturbations to ztmax/z0max ratio over land
            if (ztpert(i) /= 0.0) then
              ztmax = ztmax * (10.**ztpert(i))
            endif
            ztmax = max(ztmax, 1.0e-6)
!
            call stability
!  ---  inputs:
     &       (z1(i), snwdph(i,1), thv1, wind(i), z0max, ztmax, tvs,
!  ---  outputs:
     &        rb(i,1), fm(i,1), fh(i,1), fm10(i,1), fh2(i,1),
     &        cm(i,1), ch(i,1), stress(i,1), ustar(i,1),
     &        fm_d(i,1), pm_d(i,1), fh_d(i,1), ph_d(i,1))
          endif ! Dry points

          if (icy(i)) then ! Some ice
            tvs   = 0.5 * (tsurf(i,2)+tskin(i,2)) * virtfac
            z0max = max(1.0e-6, min(0.01 * z0rl(i,2), z1(i)))
!** xubin's new z0  over land and sea ice
            tem1 = 1.0 - shdmax(i)
            tem2 = tem1 * tem1
            tem1 = 1.0  - tem2

            if( ivegsrc == 1 ) then

              z0max = exp( tem2*log01 + tem1*log(z0max) )
            elseif (ivegsrc == 2 ) then
              z0max = exp( tem2*log01 + tem1*log(z0max) )
            endif

            z0max = max(z0max, 1.0e-6)

!           czilc = 10.0 ** (- (0.40/0.07) * z0) ! fei's canopy height
!           dependance of czil
            ! czilc = 0.8
            czilc = czil_from_namelist


            tem1 = 1.0 - sigmaf(i)
            ztmax = z0max*exp( - tem1*tem1
     &                       * czilc*ca*sqrt(ustar(i,2)*(0.01/1.5e-05)))
            ztmax = max(ztmax, 1.0e-6)
!
            call stability
!  ---  inputs:
     &       (z1(i), snwdph(i,2), thv1, wind(i), z0max, ztmax, tvs,
!  ---  outputs:
     &        rb(i,2), fm(i,2), fh(i,2), fm10(i,2), fh2(i,2),
     &        cm(i,2), ch(i,2), stress(i,2), ustar(i,2),
     &        fm_d(i,2), pm_d(i,2), fh_d(i,2), ph_d(i,2))
          endif ! Icy points

! BWG: Everything from here to end of subroutine was after
!      the stuff now put into "stability"

          if (wet(i)) then ! Some open ocean
            tvs        = 0.5 * (tsurf(i,3)+tskin(i,3)) * virtfac
            z0         = 0.01 * z0rl(i,3)
            z0max      = max(1.0e-6, min(z0,z1(i)))
            ustar(i,3) = sqrt(grav * z0 / charnock)
            wind10m    = sqrt(u10m(i)*u10m(i)+v10m(i)*v10m(i))

!**  test xubin's new z0

!           ztmax  = z0max

            restar = max(ustar(i,3)*z0max*visi, 0.000001)

!           restar = log(restar)
!           restar = min(restar,5.)
!           restar = max(restar,-5.)
!           rat    = aa1 + (bb1 + cc1*restar) * restar
!           rat    = rat    / (1. + (bb2 + cc2*restar) * restar))
!  rat taken from zeng, zhao and dickinson 1997

            rat   = min(7.0, 2.67 * sqrt(sqrt(restar)) - 2.57)
            ztmax = max(z0max * exp(-rat), 1.0e-6)
!
            if (sfc_z0_type == 6) then
              call znot_t_v6(wind10m, ztmax)   ! 10-m wind,m/s, ztmax(m)
            else if (sfc_z0_type == 7) then
              call znot_t_v7(wind10m, ztmax)   ! 10-m wind,m/s, ztmax(m)
            else if (sfc_z0_type /= 0) then
              write(0,*)'no option for sfc_z0_type=',sfc_z0_type
              stop
            endif
!
            call stability
!  ---  inputs:
     &       (z1(i), snwdph(i,3), thv1, wind(i), z0max, ztmax, tvs,
!  ---  outputs:
     &        rb(i,3), fm(i,3), fh(i,3), fm10(i,3), fh2(i,3),
     &        cm(i,3), ch(i,3), stress(i,3), ustar(i,3),
     &        fm_d(i,3), pm_d(i,3), fh_d(i,3), ph_d(i,3))
!
!  update z0 over ocean
!
            if (sfc_z0_type == 0) then
              z0 = (charnock / grav) * ustar(i,3) * ustar(i,3)

! mbek -- toga-coare flux algorithm
!             z0 = (charnock / grav) * ustar(i)*ustar(i) +  arnu/ustar(i)
!  new implementation of z0
!             cc = ustar(i) * z0 / rnu
!             pp = cc / (1. + cc)
!             ff = grav * arnu / (charnock * ustar(i) ** 3)
!             z0 = arnu / (ustar(i) * ff ** pp)

              if (redrag) then
                z0rl(i,3) = 100.0 * max(min(z0, z0s_max), 1.e-7)
              else
                z0rl(i,3) = 100.0 * max(min(z0,.1), 1.e-7)
              endif

            elseif (sfc_z0_type == 6) then   ! wang
               call znot_m_v6(wind10m, z0)  ! wind, m/s, z0, m
               z0rl(i,3) = 100.0 * z0          ! cm
            elseif (sfc_z0_type == 7) then   ! wang
               call znot_m_v7(wind10m, z0)  ! wind, m/s, z0, m
               z0rl(i,3) = 100.0 * z0          ! cm
            else
               z0rl(i,3) = 1.0e-4
            endif

          endif              ! end of if(open ocean)
!
        endif                ! end of if(flagiter) loop
      enddo

      return
      end subroutine sfc_diff

File: fv3gfs-physics/fv3gfs/physics/stencils/surface.py
def sfc_diff(
    t1: FloatFieldIJ,
    q1: FloatFieldIJ,
    z1: FloatFieldIJ,
    wind: FloatFieldIJ,
    #  prsl1,
    prslki: FloatFieldIJ,
    sigmaf: FloatFieldIJ,
    vegtype: FloatFieldIJ,
    shdmax: FloatFieldIJ,
    ivegsrc: int,
    z0pert: FloatFieldIJ,
    ztpert: FloatFieldIJ,
    flag_iter: FloatFieldIJ,
    redrag: bool,
    u10m: FloatFieldIJ,
    v10m: FloatFieldIJ,
    sfc_z0_type: int,
    wet: FloatFieldIJ,
    dry: FloatFieldIJ,
    icy: FloatFieldIJ,
    tskin: FloatField,
    tsurf: FloatField,
    snwdph: FloatField,
    z0rl: FloatField,
    ustar: FloatField,
    cm: FloatField,
    ch: FloatField,
    rb: FloatField,
    stress: FloatField,
    fm: FloatField,
    fh: FloatField,
    fm10: FloatField,
    fh2: FloatField,
):

    with computation(FORWARD), interval(0, 1):

        if flag_iter[0, 0]:
            virtfac = 1.0 + constants.RVRDM1 * max(q1[0, 0], 1.0e-8)
            thv1 = t1[0, 0] * prslki[0, 0] * virtfac

            if dry[0, 0]:
                tvs = 0.5 * (tsurf[0, 0, 0] + tskin[0, 0, 0]) * virtfac
                z0max = max(1.0e-6, min(0.01 * z0rl[0, 0, 0], z1[0, 0]))

                tem1 = 1.0 - shdmax[0, 0]
                tem2 = tem1 * tem1
                tem1 = 1.0 - tem2

                if ivegsrc == 1:
                    if vegtype[0, 0] == 10:
                        z0max = exp(tem2 * log(0.01) + tem1 * log(0.07))
                    elif vegtype[0, 0] == 6:
                        z0max = exp(tem2 * log(0.01) + tem1 * log(0.05))
                    elif vegtype[0, 0] == 7:
                        z0max = 0.01
                    elif vegtype[0, 0] == 16:
                        z0max = 0.01
                    else:
                        z0max = exp(tem2 * log(0.01) + tem1 * log(z0max))
                elif ivegsrc == 2:
                    if vegtype[0, 0] == 7:
                        z0max = exp(tem2 * log(0.01) + tem1 * log(0.07))
                    elif vegtype[0, 0] == 8:
                        z0max = exp(tem2 * log(0.01) + tem1 * log(0.05))
                    elif vegtype[0, 0] == 9:
                        z0max = 0.01
                    elif vegtype[0, 0] == 11:
                        z0max = 0.01
                    else:
                        z0max = exp(tem2 * log(0.01) + tem1 + log(z0max))

                if z0pert[0, 0] != 0.0:
                    z0max = z0max * (10.0 ** z0pert[0, 0])

                z0max = max(z0max, 1.0e-6)

                czilc = 0.8

                tem1 = 1.0 - sigmaf[0, 0]
                ztmax = z0max * exp(
                    -tem1
                    * tem1
                    * czilc
                    * constants.CA
                    * sqrt(ustar[0, 0, 0] * (0.01 / 1.5e-5))
                )

                if ztpert[0, 0] != 0.0:
                    ztmax = ztmax * (10.0 ** ztpert[0, 0])

                ztmax = max(ztmax, 1.0e-6)

                (
                    rb[0, 0, 0],
                    fm[0, 0, 0],
                    fh[0, 0, 0],
                    fm10[0, 0, 0],
                    fh2[0, 0, 0],
                    cm[0, 0, 0],
                    ch[0, 0, 0],
                    stress[0, 0, 0],
                    ustar[0, 0, 0],
                ) = stability(
                    z1[0, 0],
                    snwdph[0, 0, 0],
                    thv1,
                    wind[0, 0],
                    z0max,
                    ztmax,
                    tvs,
                    rb[0, 0, 0],
                    fm[0, 0, 0],
                    fh[0, 0, 0],
                    fm10[0, 0, 0],
                    fh2[0, 0, 0],
                    cm[0, 0, 0],
                    ch[0, 0, 0],
                    stress[0, 0, 0],
                    ustar[0, 0, 0],
                )

    with computation(FORWARD), interval(1, 2):
        if flag_iter[0, 0]:
            virtfac = 1.0 + constants.RVRDM1 * max(q1[0, 0], 1.0e-8)
            thv1 = t1[0, 0] * prslki[0, 0] * virtfac
            if icy[0, 0]:
                tvs = 0.5 * (tsurf[0, 0, 0] + tskin[0, 0, 0]) * virtfac
                z0max = max(1.0e-6, min(0.01 * z0rl[0, 0, 0], z1[0, 0]))

                tem1 = 1.0 - shdmax[0, 0]
                tem2 = tem1 * tem1
                tem1 = 1.0 - tem2

                if ivegsrc == 1:
                    z0max = exp(tem2 * log(0.01) + tem1 * log(z0max))
                elif ivegsrc == 2:
                    z0max = exp(tem2 * log(0.01) + tem1 * log(z0max))

                z0max = max(z0max, 1.0e-6)

                czilc = 0.8

                tem1 = 1.0 - sigmaf[0, 0]
                ztmax = z0max * exp(
                    -tem1
                    * tem1
                    * czilc
                    * constants.CA
                    * sqrt(ustar[0, 0, 0] * (0.01 / 1.5e-5))
                )
                ztmax = max(ztmax, 1.0e-6)

                (
                    rb[0, 0, 0],
                    fm[0, 0, 0],
                    fh[0, 0, 0],
                    fm10[0, 0, 0],
                    fh2[0, 0, 0],
                    cm[0, 0, 0],
                    ch[0, 0, 0],
                    stress[0, 0, 0],
                    ustar[0, 0, 0],
                ) = stability(
                    z1[0, 0],
                    snwdph[0, 0, 0],
                    thv1,
                    wind[0, 0],
                    z0max,
                    ztmax,
                    tvs,
                    rb[0, 0, 0],
                    fm[0, 0, 0],
                    fh[0, 0, 0],
                    fm10[0, 0, 0],
                    fh2[0, 0, 0],
                    cm[0, 0, 0],
                    ch[0, 0, 0],
                    stress[0, 0, 0],
                    ustar[0, 0, 0],
                )

    with computation(FORWARD), interval(2, 3):
        if flag_iter[0, 0]:
            virtfac = 1.0 + constants.RVRDM1 * max(q1[0, 0], 1.0e-8)
            thv1 = t1[0, 0] * prslki[0, 0] * virtfac
            if wet[0, 0]:
                tvs = 0.5 * (tsurf[0, 0, 0] + tskin[0, 0, 0]) * virtfac
                z0 = 0.01 * z0rl[0, 0, 0]
                z0max = max(1.0e-6, min(z0, z1[0, 0]))
                ustar[0, 0, 0] = sqrt(constants.GRAV * z0 / constants.CHARNOCK)
                wind10m = sqrt(u10m[0, 0] * u10m[0, 0] + v10m[0, 0] * v10m[0, 0])

                restar = max(ustar[0, 0, 0] * z0max * constants.VISI, 0.000001)

                rat = min(7.0, 2.67 * sqrt(sqrt(restar)) - 2.57)
                ztmax = max(z0max * exp(-rat), 1.0e-6)

                if sfc_z0_type == 6:
                    ztmax = znot_t_v6(wind10m)
                elif sfc_z0_type == 7:
                    ztmax = znot_t_v7(wind10m)
                # elif sfc_z0_type != 0:
                # print("No option for zfc_zo_type=", sfc_z0_type)
                # exit(1)

                (
                    rb[0, 0, 0],
                    fm[0, 0, 0],
                    fh[0, 0, 0],
                    fm10[0, 0, 0],
                    fh2[0, 0, 0],
                    cm[0, 0, 0],
                    ch[0, 0, 0],
                    stress[0, 0, 0],
                    ustar[0, 0, 0],
                ) = stability(
                    z1[0, 0],
                    snwdph[0, 0, 0],
                    thv1,
                    wind[0, 0],
                    z0max,
                    ztmax,
                    tvs,
                    rb[0, 0, 0],
                    fm[0, 0, 0],
                    fh[0, 0, 0],
                    fm10[0, 0, 0],
                    fh2[0, 0, 0],
                    cm[0, 0, 0],
                    ch[0, 0, 0],
                    stress[0, 0, 0],
                    ustar[0, 0, 0],
                )

                if sfc_z0_type == 0:
                    z0 = (
                        (constants.CHARNOCK / constants.GRAV)
                        * ustar[0, 0, 0]
                        * ustar[0, 0, 0]
                    )

                    if redrag:
                        z0rl[0, 0, 0] = 100.0 * max(min(z0, constants.Z0S_MAX), 1.0e-7)
                    else:
                        z0rl[0, 0, 0] = 100.0 * max(min(z0, 0.1), 1.0e-7)

                elif sfc_z0_type == 6:
                    z0 = znot_m_v6(wind10m)
                    z0rl[0, 0, 0] = 100.0 * z0

                elif sfc_z0_type == 7:
                    z0 = znot_m_v7(wind10m)
                    z0rl[0, 0, 0] = 100.0 * z0

                else:
                    z0rl[0, 0, 0] = 1.0e-4
